#@TYPE: Machine
#@NAME: nexus-flo
#@DESCRIPTION: Machine configuration for the Google Nexus 7 (Flo), with Qualcomm Snapdragon 600 APQ8064.

require conf/machine/include/qcom-apq8064.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-wolpr"
IMAGE_FSTYPES = "ext4 tar "

# features
MACHINE_FEATURES = "alsa kernel26 screen usb keyboard wifi ext2 ext3"

MACHINE_EXTRA_RRECOMMENDS = " \
    kernel-modules \
    ${@bb.utils.contains('DISTRO_FEATURES', 'opengl', 'mesa-driver-msm', '', d)} \
"

KERNEL_FEATURES += " CONFIG_F2FS_FS=y "
KERNEL_IMAGETYPE ?= "zImage"
KERNEL_DEVICETREE ?= "qcom-apq8064-asus-nexus7-flo.dtb"

SERIAL_CONSOLE ?= "115200 ttyMSM0"

QCOM_BOOTIMG_ROOTFS ?= "mmcblk0p30"
QCOM_BOOTIMG_KERNEL_BASE = "0x80208000"

INHERIT += "qcom-firmware-mount"
