# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wolpr-layer"
BBFILE_PATTERN_wolpr-layer := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers.

BBFILE_PRIORITY_wolpr-layer = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wolpr-layer = "1"

LAYERDEPENDS_wolpr-layer = "qcom"

LAYERSERIES_COMPAT_wolpr-layer = "sumo"

LICENSE_PATH += "${LAYERDIR}/licenses"
